.main-browse {
    background-color: hsl(214, 12%, 21%);
    height: fit-content;
    text-align: center;
}
.main-header {
    font-size: 3em !important;
}
.topic-header {
    font-size: 1em !important;
}
.main-content {
    background-color: white;
    height: fit-content;
    width: 60%;
    display: inline-block;
    padding: 20px;
}
.major-content {
    display: flex;
}
.featured-grid {
    text-align: left;
    font-size: 12pt !important;
}
.section-header {
    text-align: left;
}
.browse-section {
    margin-top: 60px;
}
.topic-item {
    font-size: 12pt !important;
}
.card-content {
    width: 100% !important;
}
.image-area {
    display: grid;
    height: 100%;
}
.main-image {
    max-width: 100%;
    max-height: 100vh;
    margin: auto;
}
.title {
    margin-top: 30px;
}
.photo-content {
    margin-top: 20px !important;
    text-align: center;
}
.photo-image {
    width: 90% !important;
    margin-right: -25px !important;
    display: inline-block !important;
}
.photo-item {
    text-align: center;
}
.photo-image-src {
    width: 120px;
    height: 120px;
}
.photo-image-src-browse {
    height: 120px !important;
}