<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilePond Plugin File Encode Demo</title>
    <link href="https://unpkg.com/filepond/dist/filepond.css" rel="stylesheet">
</head>
<body>

    <input type="file"/>
    
    <script src="./dist/filepond-plugin-file-encode.js"></script>
    <script src="https://unpkg.com/filepond/dist/filepond.js"></script>
    
    <script>
        // Register the plugin with FilePond
        FilePond.registerPlugin(FilePondPluginFileEncode);

        // Get a reference to the file input element
        const inputElement = document.querySelector('input[type="file"]');

        // Create the FilePond instance
        const pond = FilePond.create(inputElement);

        // Request encoded data
        pond.onaddfile = (err, item) => {

            if (err) {
                console.warn(err);
                return;
            }
            
            const dataURL = item.getFileEncodeDataURL();

            const base64String = item.getFileEncodeBase64String();
        }
    </script>

</body>
</html>